# university-service

./: .classpath  .project  README.md  pom.xml
src/main/java/com/action/: ArticleAction.java  AuthorAction.java  IndexAction.java
src/main/java/com/biz/: ArticleBiz.java  ArticleFormatBiz.java  AuthorBiz.java  BaseFormatBiz.java
src/main/java/com/biz/impl/: ArticleBizImpl.java  AuthorBizImpl.java
src/main/java/com/dao/: ArticleDao.java  AuthorDao.java  DataRegistry.java  MySqlDataFactory.java
src/main/java/com/dao/impl/: ArticleDaoImpl.java  AuthorDaoImpl.java
src/main/java/com/exception/: DefaultException.java
src/main/java/com/orm/: Article.java  ArticleFuZa.java  ArticleSimple.java  Author.java  AuthorSimple.java  HomeArticle.java  Type.java
src/main/java/com/util/: CollectionUtils.java  ServiceResponse.java  ServiceResponseCode.java  ServiceResponseData.java  ServiceResponseMsg.java  ServiceResponseUtils.java  ServiceSorterHelper.java  VersionHelper.java  XmlRegisterUtil.java
src/main/resources/: log4j.properties
src/main/resources/com/application/conf/: mysql.properties
src/main/resources/com/application/hibernate/: article.hbm.xml  author.hbm.xml  hibernate.cfg.xml  type.hbm.xml
src/main/resources/com/application/spring/: applicationContext-spring.xml  applicationContext.xml  bean-spring.xml  biz-spring.xml  dao-spring.xml  dispatcher-servlet.xml  other-spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/: Demo.java
